################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       Citation settings for the Git repository.
##  COPYRIGHT   (C) 2022 Kevin Matthes.
##              This file is licensed MIT.
##  DATE        2022
##  FILE        CITATION.cff
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

# Parser settings.
cff-version: 1.2.0
message: Please cite this software using these meta data.

# Version information.
date-released: 2022-05-18
version: 0.1.0

# Project information.
abstract: Gets the time somebody worked on something from `git log`.
authors:
  - family-names: Hamacher
    given-names: Pablo
    alias: wert007
  - family-names: Matthes
    given-names: Kevin
license: MIT
repository-code: https://github.com/wert007/commit-analyzer
title: commit-analyzer
url: https://github.com/wert007/commit-analyzer

# References.
references:
  - abstract: A collection of initialised source file templates.
    authors:
      - family-names: Matthes
        given-names: Kevin
    date-released: 2022-05-14
    license: GPL-2.0
    repository-artifact: https://github.com/kevinmatthes/blank
    title: blank
    type: software-code
    url: https://github.com/kevinmatthes/blank
    version: 0.0.4

################################################################################
